# HackatonService

./: .gitignore  HackatonService.sln  задача.txt
HackatonService/: HackatonService.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json
HackatonService/Domain/: ProcessEntity.cs  YaraMatchEntity.cs
HackatonService/Properties/: app.manifest  launchSettings.json
HackatonService/yara-rules/: simple_rules.yara
