<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>dotnet-HackatonService-52D8E3F2-1E1F-4248-8F8B-EDC19FCE5650</UserSecretsId>
        <ApplicationManifest>Properties/app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="dnYara" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
      <Folder Include="yara-rules\" />
    </ItemGroup>
</Project>
